# pdffiller-test-task

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/pdffiller/autotests/pages/: BasePage.java  DocumentPage.java  LoginPage.java  MainPage.java  MyDocsPage.java  SaveAsPage.java
src/main/java/com/pdffiller/autotests/utils/: DataGenerator.java  DriverFactory.java  DriverUtils.java  FileUtils.java
src/test/java/com/pdffiller/autotests/: CheckFilesSize_Test.java
